# speelterrein

FitToGPX/FitToGPX/: .project  FitToGPX.cmd
FitToGPX/FitToGPX/ant/: build.xml
FitToGPX/FitToGPX/src/: garmin.gpx  garmin.xml
FitToGPX/FitToGPX/src/be/ib/fit/: Convertor.java  FitDumper.java  FitToGPX.java  MesgGPXWriter.java  MesgSimpleTextWriter.java  MesgVerboseTextWriter.java  TestXmlWriter.java
FitToGPX/FitToGPX/src/com/garmin/fit/csv/: CSVReader.java
FitToGPX/FitToGPX/test/be/ib/fit/: ConvertorTest.java  FitToGPXTest.java
FitToGPX/FitToGPX/test/data/: 2011-05-27-20-32-10.fit  activity_88363394.gpx  converted.gpx
cachex/: pom.xml
cachex/src/main/java/be/cm/comps/cache/: CMCache.java  CMCacheManager.java  CMCacheManagerFactory.java  CMCacheProvider.java  package-info.java
cachex/src/main/resources/: coherence-cache-config.xml
cachex/src/test/java/be/cm/comps/cache/: CMCacheManagerFactoryTest.java  CMCacheManagerTest.java  CMCacheProviderTest.java  CMCacheTest.java  CacheLockTestIT.java  CachePerformanceTestIT.java  CacheTest.java  DuplicateCacheTestIT.java  NativeCoherenceTest.java
cachex/src/test/java/be/cm/comps/cache/test/util/: Concurrent.java  ConcurrentJunitRunner.java  NanoMeter.java
drools-project1/: .classpath  .project
drools-project1/src/main/java/com/sample/: PriceCalculator.java
drools-project1/src/main/java/com/sample/model/: Price.java  Product.java  PurchaseContext.java
drools-project1/src/main/rules/: Sample.drl
drools-project1/test/main/java/com/sample/: PriceCalculatorTest.java
jsr107-test/: pom.xml
jsr107-test/src/main/resources/: coherence-cache-config.xml
jsr107-test/src/test/java/be/cm/poc/cache/: CacheTest.java  CoherenceTest.java  tangosol-coherence-override.xml
playground-jaxb/: .classpath  .project  pom.xml
playground-jaxb/src/main/java/be/cm/apps/playground/jaxb/: MyParameterAdapter.java
playground-jaxb/src/main/java/be/cm/apps/playground/testjaxb/model/: MyParameterType.java  Parameter1.java  Parameter2.java  ParameterList.java  XmlRootElementWrapper.java  jaxb.old.properties  package-info.java
playground-jaxb/src/main/java/be/cm/apps/playground/util/: Concurrent.java  ConcurrentJunitRunner.java  NanoMeter.java  TestRepeater.java
playground-jaxb/src/main/xsd/: log.xsd  parameter.xsd
playground-jaxb/src/test/java/be/cm/apps/playground/jaxb/: JavaToXmlAdapterTest.java  JavaToXmlTest.java  LargeXmlFileToJavaTest.java  MemoryXmlToJavaTest.java  XmlFileToJavaTest.java  log.xsd  log_error.xml  log_small.xml  package-info.java  parameter_with_namespace.xsd
playground-jpa2/: .classpath  .project  pom.xml
playground-jpa2/derbyDB/: db.lck  service.properties
playground-jpa2/src/main/java/be/cm/apps/playground/testjpa2/model1/: Parameter.java  ParameterList.java  PreferenceGroup.java  UserInfo.java
playground-jpa2/src/main/java/be/cm/apps/playground/testjpa2/model2/: Property1.java  Property2.java
playground-jpa2/src/main/java/be/cm/apps/playground/testjpa2/model3/: Configuration.java  Parameter.java
playground-jpa2/src/main/java/be/cm/apps/playground/testjpa2/repositories/: UserRepository.java
playground-jpa2/src/main/java/be/cm/apps/playground/util/: NanoMeter.java
playground-jpa2/src/test/java/be/cm/apps/playground/testjpa2/: DbUnitJpaTest.java  SimpleJPaTest1.java  SimpleJPaTest2.java  UnitilsJpaTest1.java  UnitilsJpaTest1.xml  Userinfo.xsd
playground-jpa2/src/test/java/be/cm/apps/playground/util/: NanoMeterTest.java
playground-jpa2/src/test/resources/: unitils.properties  userinfo.db.xml
